.app-wrapper {
  margin: 0 auto;
  display: grid;
  width: auto;
  height: auto;

  grid-template-areas:
    "h h"
    "n c";

  grid-template-rows: 45px 1fr;
  grid-template-columns: 2fr 12fr;
}

.app-wrapper-content {
  grid-area: c;
  border-radius: 0px 0px 10px 0px;
  background-color: #292929;
}

.app-wrapper-content img {
  width: 50%;
  height: 610px;
}

/* .headerStyle {
  text-align: center;
  color: #fff;
  height: 64;
  padding-inline: 50;
  line-height: 64px;
  background-color: #7dbcea;
}

.contentStyle {
  text-align: center;
  min-height: 120;
  line-height: 120px;
  color: #fff;
  background-color: #108ee9;
}

.siderStyle {
  text-align: center;
  line-height: 120px;
  color: #fff;
  background-color: #3ba0e9;
}

.footerStyle {
  text-align: center;
  color: #fff;
  background-color: #7dbcea;
}
 */
